sonar.projectKey=projet_salarie
sonar.projectName=projet_salarie
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
sonar.language=php
sonar.sourceEncoding=UTF-8
